server.port=8080

# JDBC properties #
app.datasource.jdbc-url=jdbc:mysql://localhost:3306/our_library?useSSL=false&serverTimezone=Europe/Warsaw
app.datasource.username=ourlibrary
app.datasource.password=ourlibrary

# Spring Data JPA properties
spring.data.jpa.repository.packages=com.ourlibrary.dao
spring.data.jpa.entity.packages-to-scan=com.ourlibrary.entity